{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "downlevelIteration": true,
    "outDir": "../out-tsc/app",
    "types": [
      "dom-inputevent",
      "es6-promise"
    ]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
